1.5µs
171
mX:0, MX:300, mY:0, MY: 300
#............................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................
...#.........................................................................................................................................................................................................................................................................................................
....#........................................................................................................................................................................................................................................................................................................
.....#.......................................................................................................................................................................................................................................................................................................
......#......................................................................................................................................................................................................................................................................................................
......#......................................................................................................................................................................................................................................................................................................
.......#.....................................................................................................................................................................................................................................................................................................
........#....................................................................................................................................................................................................................................................................................................
........##...................................................................................................................................................................................................................................................................................................
.........##..................................................................................................................................................................................................................................................................................................
..........##.................................................................................................................................................................................................................................................................................................
...........##................................................................................................................................................................................................................................................................................................
...........##................................................................................................................................................................................................................................................................................................
............##...............................................................................................................................................................................................................................................................................................
.............##..............................................................................................................................................................................................................................................................................................
..............##.............................................................................................................................................................................................................................................................................................
..............###............................................................................................................................................................................................................................................................................................
...............###...........................................................................................................................................................................................................................................................................................
................###..........................................................................................................................................................................................................................................................................................
................####.........................................................................................................................................................................................................................................................................................
.................###.........................................................................................................................................................................................................................................................................................
..................###........................................................................................................................................................................................................................................................................................
...................###.......................................................................................................................................................................................................................................................................................
...................####......................................................................................................................................................................................................................................................................................
....................####.....................................................................................................................................................................................................................................................................................
.....................####....................................................................................................................................................................................................................................................................................
......................####...................................................................................................................................................................................................................................................................................
......................####...................................................................................................................................................................................................................................................................................
.......................####..................................................................................................................................................................................................................................................................................
........................####.................................................................................................................................................................................................................................................................................
........................#####................................................................................................................................................................................................................................................................................
.........................#####...............................................................................................................................................................................................................................................................................
..........................#####..............................................................................................................................................................................................................................................................................
...........................#####.............................................................................................................................................................................................................................................................................
...........................#####.............................................................................................................................................................................................................................................................................
............................#####............................................................................................................................................................................................................................................................................
.............................#####...........................................................................................................................................................................................................................................................................
..............................#####..........................................................................................................................................................................................................................................................................
..............................######.........................................................................................................................................................................................................................................................................
...............................######........................................................................................................................................................................................................................................................................
................................######.......................................................................................................................................................................................................................................................................
................................#######......................................................................................................................................................................................................................................................................
.................................######......................................................................................................................................................................................................................................................................
..................................######.....................................................................................................................................................................................................................................................................
...................................######....................................................................................................................................................................................................................................................................
...................................#######...................................................................................................................................................................................................................................................................
....................................#######..................................................................................................................................................................................................................................................................
.....................................#######.................................................................................................................................................................................................................................................................
......................................#######................................................................................................................................................................................................................................................................
......................................#######................................................................................................................................................................................................................................................................
.......................................#######...............................................................................................................................................................................................................................................................
........................................#######..............................................................................................................................................................................................................................................................
........................................########.............................................................................................................................................................................................................................................................
.........................................########............................................................................................................................................................................................................................................................
..........................................########...........................................................................................................................................................................................................................................................
...........................................########..........................................................................................................................................................................................................................................................
...........................................########..........................................................................................................................................................................................................................................................
............................................########.........................................................................................................................................................................................................................................................
.............................................########........................................................................................................................................................................................................................................................
..............................................########.......................................................................................................................................................................................................................................................
..............................................#########......................................................................................................................................................................................................................................................
...............................................#########.....................................................................................................................................................................................................................................................
................................................#########....................................................................................................................................................................................................................................................
................................................##########...................................................................................................................................................................................................................................................
.................................................#########...................................................................................................................................................................................................................................................
..................................................#########..................................................................................................................................................................................................................................................
...................................................#########.................................................................................................................................................................................................................................................
...................................................##########................................................................................................................................................................................................................................................
....................................................##########...............................................................................................................................................................................................................................................
.....................................................##########..............................................................................................................................................................................................................................................
......................................................##########.............................................................................................................................................................................................................................................
......................................................##########.............................................................................................................................................................................................................................................
.......................................................##########............................................................................................................................................................................................................................................
........................................................##########...........................................................................................................................................................................................................................................
........................................................###########..........................................................................................................................................................................................................................................
.........................................................###########.........................................................................................................................................................................................................................................
..........................................................###########........................................................................................................................................................................................................................................
...........................................................###########.......................................................................................................................................................................................................................................
...........................................................###########.......................................................................................................................................................................................................................................
............................................................###########......................................................................................................................................................................................................................................
.............................................................###########.....................................................................................................................................................................................................................................
..............................................................###########....................................................................................................................................................................................................................................
..............................................................############...................................................................................................................................................................................................................................
...............................................................############..................................................................................................................................................................................................................................
................................................................############.................................................................................................................................................................................................................................
................................................................#############................................................................................................................................................................................................................................
.................................................................############................................................................................................................................................................................................................................
..................................................................############...............................................................................................................................................................................................................................
...................................................................############..............................................................................................................................................................................................................................
...................................................................#############.............................................................................................................................................................................................................................
....................................................................#############............................................................................................................................................................................................................................
.....................................................................#############...........................................................................................................................................................................................................................
.....................................................................##############..........................................................................................................................................................................................................................
......................................................................#############..........................................................................................................................................................................................................................
.......................................................................#############.........................................................................................................................................................................................................................
........................................................................#############........................................................................................................................................................................................................................
........................................................................##############.......................................................................................................................................................................................................................
.........................................................................##############......................................................................................................................................................................................................................
..........................................................................##############.....................................................................................................................................................................................................................
...........................................................................##############....................................................................................................................................................................................................................
...........................................................................###############...................................................................................................................................................................................................................
............................................................................##############...................................................................................................................................................................................................................
.............................................................................##############..................................................................................................................................................................................................................
.............................................................................###############.................................................................................................................................................................................................................
..............................................................................###############................................................................................................................................................................................................................
...............................................................................###############...............................................................................................................................................................................................................
................................................................................###############..............................................................................................................................................................................................................
................................................................................################.............................................................................................................................................................................................................
.................................................................................###############.............................................................................................................................................................................................................
..................................................................................###############............................................................................................................................................................................................................
...................................................................................###############...........................................................................................................................................................................................................
...................................................................................################..........................................................................................................................................................................................................
....................................................................................################.........................................................................................................................................................................................................
.....................................................................................################........................................................................................................................................................................................................
.....................................................................................#################.......................................................................................................................................................................................................
......................................................................................################.......................................................................................................................................................................................................
.......................................................................................################......................................................................................................................................................................................................
........................................................................................################.....................................................................................................................................................................................................
........................................................................................#################....................................................................................................................................................................................................
.........................................................................................#################...................................................................................................................................................................................................
..........................................................................................#################..................................................................................................................................................................................................
...........................................................................................#################.................................................................................................................................................................................................
...........................................................................................##################................................................................................................................................................................................................
............................................................................................#################................................................................................................................................................................................................
.............................................................................................#################...............................................................................................................................................................................................
.............................................................................................##################..............................................................................................................................................................................................
..............................................................................................##################.............................................................................................................................................................................................
...............................................................................................##################............................................................................................................................................................................................
................................................................................................##################...........................................................................................................................................................................................
................................................................................................###################..........................................................................................................................................................................................
.................................................................................................##################..........................................................................................................................................................................................
..................................................................................................##################.........................................................................................................................................................................................
...................................................................................................##################........................................................................................................................................................................................
...................................................................................................###################.......................................................................................................................................................................................
....................................................................................................###################......................................................................................................................................................................................
.....................................................................................................###################.....................................................................................................................................................................................
.....................................................................................................####################....................................................................................................................................................................................
......................................................................................................###################....................................................................................................................................................................................
.......................................................................................................###################...................................................................................................................................................................................
........................................................................................................###################..................................................................................................................................................................................
........................................................................................................####################.................................................................................................................................................................................
.........................................................................................................####################................................................................................................................................................................................
..........................................................................................................####################...............................................................................................................................................................................
...........................................................................................................####################..............................................................................................................................................................................
...........................................................................................................#####################.............................................................................................................................................................................
............................................................................................................####################.............................................................................................................................................................................
.............................................................................................................####################............................................................................................................................................................................
.............................................................................................................#####################...........................................................................................................................................................................
..............................................................................................................#####################..........................................................................................................................................................................
...............................................................................................................#####################.........................................................................................................................................................................
................................................................................................................#####################........................................................................................................................................................................
................................................................................................................######################.......................................................................................................................................................................
.................................................................................................................#####################.......................................................................................................................................................................
..................................................................................................................#####################......................................................................................................................................................................
...................................................................................................................#####################.....................................................................................................................................................................
...................................................................................................................######################....................................................................................................................................................................
....................................................................................................................######################...................................................................................................................................................................
.....................................................................................................................######################..................................................................................................................................................................
.....................................................................................................................#######################.................................................................................................................................................................
......................................................................................................................######################.................................................................................................................................................................
.......................................................................................................................######################................................................................................................................................................................
........................................................................................................................######################...............................................................................................................................................................
........................................................................................................................#######################..............................................................................................................................................................
.........................................................................................................................#######################.............................................................................................................................................................
..........................................................................................................................#######################............................................................................................................................................................
...........................................................................................................................#######################...........................................................................................................................................................
...........................................................................................................................########################..........................................................................................................................................................
............................................................................................................................#######################..........................................................................................................................................................
.............................................................................................................................#######################.........................................................................................................................................................
.............................................................................................................................########################........................................................................................................................................................
..............................................................................................................................########################.......................................................................................................................................................
...............................................................................................................................########################......................................................................................................................................................
................................................................................................................................########################.....................................................................................................................................................
................................................................................................................................#########################....................................................................................................................................................
.................................................................................................................................########################....................................................................................................................................................
..................................................................................................................................########################...................................................................................................................................................
..................................................................................................................................#########################..................................................................................................................................................
...................................................................................................................................#########################.................................................................................................................................................
....................................................................................................................................#########################................................................................................................................................................
.....................................................................................................................................#########################...............................................................................................................................................
.....................................................................................................................................##########################..............................................................................................................................................
......................................................................................................................................##########################.............................................................................................................................................
.......................................................................................................................................#########################.............................................................................................................................................
........................................................................................................................................#########################............................................................................................................................................
........................................................................................................................................##########################...........................................................................................................................................
.........................................................................................................................................##########################..........................................................................................................................................
..........................................................................................................................................##########################.........................................................................................................................................
..........................................................................................................................................###########################........................................................................................................................................
...........................................................................................................................................###########################.......................................................................................................................................
............................................................................................................................................##########################.......................................................................................................................................
.............................................................................................................................................##########################......................................................................................................................................
.............................................................................................................................................###########################.....................................................................................................................................
..............................................................................................................................................###########################....................................................................................................................................
...............................................................................................................................................###########################...................................................................................................................................
................................................................................................................................................###########################..................................................................................................................................
................................................................................................................................................############################.................................................................................................................................
.................................................................................................................................................###########################.................................................................................................................................
..................................................................................................................................................###########################................................................................................................................................
..................................................................................................................................................############################...............................................................................................................................
...................................................................................................................................................############################..............................................................................................................................
....................................................................................................................................................############################.............................................................................................................................
.....................................................................................................................................................############################............................................................................................................................
.....................................................................................................................................................#############################...........................................................................................................................
......................................................................................................................................................#############################..........................................................................................................................
.......................................................................................................................................................############################..........................................................................................................................
........................................................................................................................................................############################.........................................................................................................................
........................................................................................................................................................#############################........................................................................................................................
.........................................................................................................................................................#############################.......................................................................................................................
..........................................................................................................................................................#############################......................................................................................................................
..........................................................................................................................................................##############################.....................................................................................................................
...........................................................................................................................................................##############################....................................................................................................................
............................................................................................................................................................#############################....................................................................................................................
.............................................................................................................................................................#############################...................................................................................................................
.............................................................................................................................................................##############################..................................................................................................................
..............................................................................................................................................................##############################.................................................................................................................
...............................................................................................................................................................##############################................................................................................................................
................................................................................................................................................................##############################...............................................................................................................
................................................................................................................................................................###############################..............................................................................................................
.................................................................................................................................................................##############################..............................................................................................................
..................................................................................................................................................................##############################.............................................................................................................
..................................................................................................................................................................###############################............................................................................................................
...................................................................................................................................................................###############################...........................................................................................................
....................................................................................................................................................................###############################..........................................................................................................
.....................................................................................................................................................................###############################.........................................................................................................
.....................................................................................................................................................................################################........................................................................................................
......................................................................................................................................................................################################.......................................................................................................
.......................................................................................................................................................................###############################.......................................................................................................
........................................................................................................................................................................###############################......................................................................................................
........................................................................................................................................................................################################.....................................................................................................
.........................................................................................................................................................................################################....................................................................................................
..........................................................................................................................................................................################################...................................................................................................
..........................................................................................................................................................................#################################..................................................................................................
...........................................................................................................................................................................#################################.................................................................................................
............................................................................................................................................................................################################.................................................................................................
.............................................................................................................................................................................################################................................................................................................
.............................................................................................................................................................................#################################...............................................................................................
..............................................................................................................................................................................#################################..............................................................................................
...............................................................................................................................................................................#################################.............................................................................................
................................................................................................................................................................................#################################............................................................................................
................................................................................................................................................................................##################################...........................................................................................
.................................................................................................................................................................................#################################...........................................................................................
..................................................................................................................................................................................#################################..........................................................................................
..................................................................................................................................................................................##################################.........................................................................................
...................................................................................................................................................................................##################################........................................................................................
....................................................................................................................................................................................##################################.......................................................................................
.....................................................................................................................................................................................##################################......................................................................................
.....................................................................................................................................................................................###################################.....................................................................................
......................................................................................................................................................................................###################################....................................................................................
.......................................................................................................................................................................................##################################....................................................................................
........................................................................................................................................................................................##################################...................................................................................
........................................................................................................................................................................................###################################..................................................................................
.........................................................................................................................................................................................###################################.................................................................................
..........................................................................................................................................................................................###################################................................................................................
..........................................................................................................................................................................................####################################...............................................................................
...........................................................................................................................................................................................####################################..............................................................................
............................................................................................................................................................................................###################################..............................................................................
.............................................................................................................................................................................................###################################.............................................................................
.............................................................................................................................................................................................####################################............................................................................
..............................................................................................................................................................................................####################################...........................................................................
...............................................................................................................................................................................................####################################..........................................................................
...............................................................................................................................................................................................#####################################.........................................................................
................................................................................................................................................................................................#####################################........................................................................
.................................................................................................................................................................................................#####################################.......................................................................
..................................................................................................................................................................................................####################################.......................................................................
..................................................................................................................................................................................................#####################################......................................................................
...................................................................................................................................................................................................#####################################.....................................................................
....................................................................................................................................................................................................#####################################....................................................................
.....................................................................................................................................................................................................#####################################...................................................................
.....................................................................................................................................................................................................######################################..................................................................
......................................................................................................................................................................................................######################################.................................................................
.......................................................................................................................................................................................................#####################################.................................................................
.......................................................................................................................................................................................................######################################................................................................
........................................................................................................................................................................................................######################################...............................................................
.........................................................................................................................................................................................................######################################..............................................................
..........................................................................................................................................................................................................######################################.............................................................
..........................................................................................................................................................................................................#######################################............................................................
...........................................................................................................................................................................................................#######################################...........................................................
............................................................................................................................................................................................................######################################...........................................................
.............................................................................................................................................................................................................######################################..........................................................
.............................................................................................................................................................................................................#######################################.........................................................
..............................................................................................................................................................................................................#######################################........................................................
...............................................................................................................................................................................................................#######################################.......................................................
...............................................................................................................................................................................................................########################################......................................................
................................................................................................................................................................................................................########################################.....................................................
.................................................................................................................................................................................................................########################################....................................................
..................................................................................................................................................................................................................#######################################....................................................
..................................................................................................................................................................................................................########################################...................................................
...................................................................................................................................................................................................................########################################..................................................
....................................................................................................................................................................................................................########################################.................................................
.....................................................................................................................................................................................................................########################################................................................
.....................................................................................................................................................................................................................#########################################...............................................
......................................................................................................................................................................................................................#########################################..............................................
.......................................................................................................................................................................................................................########################################..............................................
.......................................................................................................................................................................................................................#########################################.............................................
........................................................................................................................................................................................................................#########################################............................................
.........................................................................................................................................................................................................................#########################################...........................................
..........................................................................................................................................................................................................................#########################################..........................................
..........................................................................................................................................................................................................................##########################################.........................................
-1
12.460718s
