load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "05_lib",
    srcs = ["main.go"],
    data = ["input.txt"],
    importpath = "github.com/beckbria/advent-of-code/2022/05",
    visibility = ["//visibility:private"],
    deps = ["//2022/lib"],
)

go_binary(
    name = "05",
    embed = [":05_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "05_test",
    srcs = ["main_test.go"],
    embed = [":05_lib"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
