....................############^....
....................#................
................#######..............
................#...#.#..............
................#...#.#..............
................#...#.#..............
................#.#####..............
................#.#.#................
..........#############..............
..........#.....#.#.#.#..............
..........#.....#.#.#.#..............
..........#.....#.#.#.#..............
..........#.....#####.#..............
..........#.......#...#..............
#####.....#.......#...#############..
#...#.....#.......#...............#..
#...#.....#.......#...............#..
#...#.....#.......#...............#..
#...#.....#.......#############...#..
#.........#...................#...#..
###########...................#...#..
..............................#...#..
........................#######...#..
........................#.........#..
......................###########.#..
......................#.#.......#.#..
......................#.#...#######..
......................#.#...#...#....
......................#############..
........................#...#...#.#..
........................#...#####.#..
........................#.........#..
........................#.........#..
........................#.........#..
........................#############
..................................#.#
..................................#.#
..................................#.#
..................................#.#
..................................#.#
..............................#####.#
..............................#.....#
..............................#.....#
..............................#.....#
..............................#######

L,12,
L,12,
R,4,
R,10,
R,6,
R,4,
R,4,
L,12,
L,12,
R,4,
R,6,
L,12,
L,12,
R,10,
R,6,
R,4,
R,4,
L,12,
L,12,
R,4,
R,10,
R,6,
R,4,
R,4,
R,6,
L,12,
L,12,
R,6,
L,12,
L,12,
R,10,
R,6,
R,4,
R,4,